package nabasquez_arrayjava;

import java.util.Scanner;

public class Nabasquez_arrayjava {

   
    public static void main(String[] args) {
        
Scanner example =new Scanner(System.in);

 int b,c;
        
               
        System.out.print("Input character size: ");
          b=example.nextInt();
     char a[]=new char[b]; 
    
     
    for(c=0;c<b;c++) 
        {
        System.out.print(" ");
          a[c]=example.next().charAt(0);
         
           
        }   
    for(c=0;c<b;c++) 
{
           System.out.print(a[c]+" "); 
      }     
    }
}