package javaapplication17;

import java.util.Scanner;
public class JavaApplication17 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner nil=new Scanner(System.in);
        int c,d;
        
    
    System.out.print("Enter Rows: ");
    c  = nil.nextInt();
    System.out.print("Enter Columns: ");
    d = nil.nextInt();
    for(int g=1;g<=c;g++) 
    {
    for(int j=1;j<=d;j++) 
    {
     System.out.print(g*j);  
     System.out.print("\t");
    }
    System.out.print("\n");
    }
    
    
    }
    
    
}
