package lin;

 import java.util.Scanner;
public class Lin {

     
   static     int y,z,z1,ma;
    static int count=0;
   static int choice,t1=0,t2=0;
   static  char choice1; 
   static String user[]=new String[50];
   static  String pass[]=new String[50];
   static String user1[]=new String[50];
   static  String pass1[]=new String[50];
   static String temp_user[]={""};
   static  String temp_pass[]={""};
   static String temp_user1[]={""};
   static  String temp_pass1[]={""};
   
   static  String level[]= {"Admin"};
    static  String level1[]= {"Guest\n"};
   static    Scanner log=new Scanner(System.in);
    public static void main(String[] args) {
  
    do{
    
         
            System.out.print("*************************************\n");
            System.out.print("\t**\tMENU\t  **\n");
            System.out.print("*************************************\n");
            System.out.print("[1]LOG-IN\n");
            System.out.print("[2]ABOUT\n");
            System.out.print("[3]CLOSE\n");
           
            System.out.print("*************************************\n");
            
            System.out.print("Enter your choice:");
            choice=log.nextInt();
            
        if(choice==1)
        {
            for( y=1;y<=1;y++){
                    System.out.print("----------LOG-IN FORM----------\n");
                    System.out.print("Enter Username:\n");
                    user[y]=log.next();
                    System.out.print("Enter Password:\n");
                    pass[y]=log.next();
                    
                temp_user[t1]+=user[y];         
                temp_pass[t1]+=pass[y];
               
                    
                    if((user[y].equals("12345"))  && (pass[y].equals("12345")))
                    {
                    System.out.print("Access Granted!:\n\n");
                      System.out.println("Welcome:\t" + user[y] + "\n"); 
                            menu2();  //call subfunction
                    }
                    else
                    {
                    System.out.print("Access Denied!:\n");                    
                        
                    }
                  
            }            
            
            
        }
        
        if(choice==2)
        {
       
            char ack;
                    System.out.print("----------AUTHOR'S INFO----------\n");
                    System.out.print("NAME:     Ronnil L. Baquial\n");
                    System.out.print("AGE:      22 YRS. OLD\n");
                    System.out.print("B-PLACE:  Cebu CITY\n");
                    
                    System.out.print("Back to MAIN MENU?(Y/N)");
                    ack=log.next().charAt(0);
                            if(ack=='y' || ack=='Y')
                            {
                             continue;   
                            }
                   
        }
        
    
       if(choice==3){
           
            }
        
        
         }while(choice!=3);
        

    

        
    } //end of main
    

    
                public static void menu2() //new function
                 {
                    
                    
                
              
           
            System.out.print("\t**\tSUBMENU\t  **\n");
            System.out.print("*************************************\n");
            System.out.print("[a]ADD USER INFO\n");
            System.out.print("[b]DISPLAY USER INFO\n");
            System.out.print("[c]LOG-OUT\n");
            System.out.print("*************************************\n");
            
            System.out.print("Enter your choice:");
            choice1=log.next().charAt(0);
           
        if('a'==choice1)
        {
            System.out.print("----------ADD USER INFO----------\n"); 
            System.out.print("How many user info?:");
             ma=Integer.parseInt(log.next());
                        
            for( z=1;z<=ma;z++){
                         
                    System.out.print("Enter Username:\n");
                    user1[z]=log.next();
                    System.out.print("Enter Password:\n");
                    pass1[z]=log.next();
                    
              
                  
                       
            }
            
            
            
                    menu2();  //call subfunction
            
        }
        
        
        else if(choice1=='b')
        {
         
           
              System.out.print("Username\t\tPassword\t\tAccess_Level\n\n");
                System.out.println(temp_user[t1] +"\t\t\t" + temp_pass[t1]+"\t\t\t"+level[t1]);
             
                 for( z=1;z<=ma;z++)
              {
                
              temp_user1[t2]+=user1[z];         
                temp_pass1[t2]+=pass1[z];
               
              }
            
            ///guest/admin

               System.out.println(temp_user1[t2] +"\t\t\t" + temp_pass1[t2]+"\t\t\t"+level1[t2]+"\n\n");
           
              System.out.println("\n");
              
                       menu2();  //call subfunction
    
           
        }
        
        
        
                        
                } //ed of two()

    
    
    
    } //ed of class


